<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
്‍	-0
ക്	-1
ന്	-2
ത്	-3
▁പ	-4
ില	-5
ര്‍	-6
▁വ	-7
▁ക	-8
ക്ക	-9
ിയ	-10
▁സ	-11
ന്‍	-12
്ട	-13
ത്ത	-14
▁മ	-15
്റ	-16
ച്	-17
ില്‍	-18
▁ന	-19
ും	-20
പ്	-21
ന്ന	-22
▁ത	-23
്ര	-24
സ്	-25
ട്ട	-26
ങ്	-27
▁ഇ	-28
്യ	-29
ായ	-30
​​	-31
▁അ	-32
ല്‍	-33
ള്‍	-34
രി	-35
പ്പ	-36
▁ച	-37
ങ്ങ	-38
ുട	-39
റ്റ	-40
ിന്	-41
▁ആ	-42
ക്ക്	-43
ച്ച	-44
ിന	-45
ുന്ന	-46
▁എ	-47
▁ബ	-48
ായി	-49
ാര	-50
്ല	-51
ണ്ട	-52
▁ല	-53
▁വി	-54
ുമ	-55
റെ	-56
▁പു	-57
തി	-58
ുടെ	-59
ാന	-60
ാന്‍	-61
▁ര	-62
ന്ത്	-63
ിക്ക	-64
▁ട	-65
ഞ്	-66
▁റ	-67
▁പ്ര	-68
ത്ര	-69
്റ്റ	-70
മ്	-71
യ്	-72
ന്ന്	-73
ുവ	-74
ാര്‍	-75
ടി	-76
ന്ത്യ	-77
▁ജ	-78
▁ഇന്ത്യ	-79
ുക	-80
▁നി	-81
▁ഗ	-82
്‌	-83
ച്‌	-84
ച്ച്‌	-85
ക്ഷ	-86
തിയ	-87
▁ഓ	-88
രു	-89
ത്തി	-90
ാണ	-91
ാം	-92
▁ഒ	-93
▁കോ	-94
്വ	-95
ുന്നു	-96
▁ഫ	-97
സ്റ്റ	-98
▁ശ	-99
ണ്‍	-100
▁പോ	-101
▁വീ	-102
ിന്റെ	-103
ിക	-104
രാ	-105
ിച്ച	-106
▁ചി	-107
▁ഉ	-108
ിലെ	-109
ങ്ങള്‍	-110
▁പുറ	-111
▁മാ	-112
ടു	-113
ാക്ക	-114
▁ചിത്ര	-115
▁പുതിയ	-116
ില്ല	-117
മ്ബ	-118
ംഗ	-119
ുമായി	-120
സി	-121
ത്തില്‍	-122
▁ചെ	-123
യില്‍	-124
ുറ	-125
▁ക്	-126
േഷ	-127
▁ദ	-128
ത്ത്	-129
നി	-130
ിട്ട	-131
ാല	-132
▁ഏ	-133
ഡ്	-134
ന്ത	-135
​​​	-136
ള്	-137
ള്ള	-138
യും	-139
െന്ന്	-140
യുടെ	-141
വി	-142
ദ്	-143
▁യ	-144
▁ധ	-145
ിനെ	-146
ങ്ക	-147
ിയുടെ	-148
ല്ല	-149
മ്മ	-150
▁ഹ	-151
റ്റ്	-152
▁സ്വ	-153
ിയോ	-154
▁ഡ	-155
ഞ്ഞ	-156
▁പി	-157
▁ടീ	-158
▁താര	-159
വ്	-160
വാ	-161
ളി	-162
രിക്ക	-163
ുകള്‍	-164
സ്‌	-165
ട്ട്	-166
ണി	-167
▁സി	-168
പ്പ്	-169
▁ബാ	-170
▁പുറത്ത	-171
ണം	-172
കര്‍	-173
▁നേ	-174
ാല്‍	-175
▁മു	-176
ോട	-177
രെ	-178
യി	-179
▁ഐ	-180
ലി	-181
ങ്ങള	-182
റി	-183
ോര്‍	-184
▁തി	-185
മി	-186
ങ്ങി	-187
ിയില്‍	-188
യം	-189
▁സെ	-190
▁ഇന്ത്യന്‍	-191
ീസ്	-192
സ്റ്റര്‍	-193
ഞ്ച	-194
▁കേ	-195
▁മോ	-196
▁സം	-197
െടു	-198
ിച്ച്‌	-199
ാവ	-200
ിട്ടു	-201
▁വെ	-202
▁തുട	-203
▁നട	-204
▁രാ	-205
▁ഷ	-206
▁ലോ	-207
ന്ദ	-208
ിലേ	-209
ുള്ള	-210
യ്ക്ക്	-211
രം	-212
▁പുറത്തുവ	-213
രിച്ച	-214
ിച്ചു	-215
ാണ്	-216
▁കൂ	-217
▁രൂ	-218
ട്ടി	-219
ാപ	-220
യ്യ	-221
▁പുറത്തുവിട്ടു	-222
ന്റ	-223
നെ	-224
ാക	-225
ണ്ടും	-226
▁പോസ്റ്റര്‍	-227
ലിയ	-228
▁കുറ	-229
തു	-230
▁കു	-231
▁രൂപ	-232
ഡിയോ	-233
ണ്ട്	-234
▁വില	-235
▁ഭ	-236
ദ്യ	-237
ദ്ധ	-238
▁ഗോ	-239
▁ഒരു	-240
ാനം	-241
▁വീണ്ടും	-242
▁വേ	-243
▁സു	-244
പി	-245
ഴ്	-246
▁സ്	-247
ര്‍ണ	-248
ഫ്	-249
▁വര്‍	-250
ിലേക്ക്	-251
രീ	-252
ത്തെ	-253
യര്‍	-254
▁ഈ	-255
▁കൊ	-256
▁പരി	-257
ട്ര	-258
റിയ	-259
ിനി	-260
ുകള	-261
▁അവ	-262
ഷ്ട	-263
▁പറ	-264
ക്കി	-265
ാര്യ	-266
▁വിജ	-267
സ്ഥ	-268
ാക്കി	-269
ഡി	-270
തിരെ	-271
മാ	-272
ൈന	-273
േശ	-274
▁സൂ	-275
▁വീഡിയോ	-276
ന്റെ	-277
ഗ്	-278
ോണ	-279
▁ബി	-280
മായി	-281
ന്‍റെ	-282
ന്നു	-283
ിവ	-284
ക്‌	-285
▁കാ	-286
▁തോ	-287
ത്തിന്	-288
നം	-289
്ബ	-290
ര്‍ക്ക	-291
▁സ്റ്റ	-292
ദിന	-293
▁തീ	-294
▁റെ	-295
▁വൈ	-296
്രീ	-297
▁തിരിച്ച	-298
ണ്	-299
▁ചിത്രം	-300
▁വ്യ	-301
തെ	-302
ാമ	-303
ോള്‍	-304
▁രാജ	-305
കര	-306
കു	-307
ക്കെ	-308
ന്ദ്ര	-309
▁വാ	-310
▁ടീമ	-311
▁ഏക	-312
ുന്നത്	-313
▁മൂ	-314
യെ	-315
▁ഞ	-316
▁ലോക	-317
വും	-318
​​​​	-319
▁ചെയ്	-320
കള്‍	-321
ല്‍ക	-322
▁എന്ന	-323
ഹി	-324
്	-325
▁	-326
ി	-327
ന	-328
ക	-329
ത	-330
ര	-331
ു	-332
‍	-333
ാ	-334
യ	-335
ല	-336
ട	-337
പ	-338
റ	-339
വ	-340
സ	-341
മ	-342
െ	-343
ം	-344
​	-345
ച	-346
ോ	-347
ണ	-348
ള	-349
േ	-350
ങ	-351
ീ	-352
ബ	-353
ദ	-354
ഷ	-355
ഇ	-356
‌	-357
ൂ	-358
ഗ	-359
ജ	-360
അ	-361
ഡ	-362
എ	-363
ശ	-364
ഹ	-365
ആ	-366
ഞ	-367
ധ	-368
ഫ	-369
ൊ	-370
ൈ	-371
ഭ	-372
ഴ	-373
ഓ	-374
ഒ	-375
ഉ	-376
ഥ	-377
ഏ	-378
ഖ	-379
ഐ	-380
ൗ	-381
ഈ	-382
ൃ	-383
ഘ	-384
ഛ	-385
ഠ	-386
ഔ	-387
ഋ	-388
ഊ	-389
ഃ	-390
